
<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
<title>category | Change category | Chocolate.co Admin</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">

  <link rel="stylesheet" type="text/css" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer></script>

<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">


<script src="/admin/jsi18n/"></script>
<script src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script src="/static/admin/js/jquery.init.js"></script>
<script src="/static/admin/js/core.js"></script>
<script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script src="/static/admin/js/actions.js"></script>
<script src="/static/admin/js/urlify.js"></script>
<script src="/static/admin/js/prepopulate.js"></script>
<script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
<style>

body {
    background: #fff
}

h1 {
    color: #000
}
</style>
</head>


<body class=" app-app model-category change-form"
  data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header" style="background-color: #a5705b; color: #fff">
        <div id="branding">
        
<h1 id="site-name"><a style="color: #fff" href="/admin/">Chocolate.co Admin</a></h1>

        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>yazed</strong>.
            
            
                
                    <a href="/">View site</a> /
                
                
                    
                    
                
                
                <a href="/admin/password_change/">Change password</a> /
                
                <a href="/admin/logout/">Log out</a>
            
        </div>
        
        
        
    </div>
    <!-- END Header -->
    
<div class="breadcrumbs">
<a href="/admin/">Home</a>
&rsaquo; <a href="/admin/app/">App</a>
&rsaquo; <a href="/admin/app/category/">Categories</a>
&rsaquo; category
</div>

    

    <div class="main shifted" id="main">
      
        
          
<button style="margin-top: 5%;" class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
<nav style="margin-top: 5%" class="sticky" id="nav-sidebar">
  


</style>

  
    <div class="app-app module current-app">
      <table>
        <caption style="background-color: #a5705b">
          <a href="/admin/app/" class="section" title="Models in the App application">App</a>
        </caption>
        
          <tr class="model-boximage">
            
              <th scope="row"><a style="color: #fff" href="/admin/app/boximage/">Box images</a></th>
            

            
              <td><a style="color: #fff" href="/admin/app/boximage/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-boxitem">
            
              <th scope="row"><a style="color: #fff" href="/admin/app/boxitem/">Box items</a></th>
            

            
              <td><a style="color: #fff" href="/admin/app/boxitem/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-category current-model">
            
              <th scope="row"><a style="color: #fff" href="/admin/app/category/" aria-current="page">Categories</a></th>
            

            
              <td><a style="color: #fff" href="/admin/app/category/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-item">
            
              <th scope="row"><a style="color: #fff" href="/admin/app/item/">Items</a></th>
            

            
              <td><a style="color: #fff" href="/admin/app/item/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-orderboxitem">
            
              <th scope="row"><a style="color: #fff" href="/admin/app/orderboxitem/">Order box items</a></th>
            

            
              <td><a style="color: #fff" href="/admin/app/orderboxitem/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-orderitem">
            
              <th scope="row"><a style="color: #fff" href="/admin/app/orderitem/">Order items</a></th>
            

            
              <td><a style="color: #fff" href="/admin/app/orderitem/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-order">
            
              <th scope="row"><a style="color: #fff" href="/admin/app/order/">Orders</a></th>
            

            
              <td><a style="color: #fff" href="/admin/app/order/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-profile">
            
              <th scope="row"><a style="color: #fff" href="/admin/app/profile/">Profiles</a></th>
            

            
              <td><a style="color: #fff" href="/admin/app/profile/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
      </table>
    </div>
  
    <div class="app-auth module">
      <table>
        <caption style="background-color: #a5705b">
          <a href="/admin/auth/" class="section" title="Models in the Authentication and Authorization application">Authentication and Authorization</a>
        </caption>
        
          <tr class="model-group">
            
              <th scope="row"><a style="color: #fff" href="/admin/auth/group/">Groups</a></th>
            

            
              <td><a style="color: #fff" href="/admin/auth/group/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-user">
            
              <th scope="row"><a style="color: #fff" href="/admin/auth/user/">Users</a></th>
            

            
              <td><a style="color: #fff" href="/admin/auth/user/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
      </table>
    </div>
  


</nav>

        
      
      <div class="content">
        
          
        
        <!-- Content -->
        <div id="content" class="colM">
          
          <h1>Change category</h1>
          <h2>category</h2>
          <div id="content-main">


  <ul class="object-tools">
    
      

<li>
    
    <a href="/admin/app/category/1/history/" class="historylink">History</a>
</li>



    
  </ul>


<form method="post" id="category_form" enctype='multipart/form-data' novalidate>
{% csrf_token %}
<div>







<fieldset class="module aligned ">

  
  
  <div class="form-row field-title">
    <div>
      <label class="required" for="id_title">Title:</label>
      {{ form.title }}  
    </div>
      
  </div>


  <div class="form-row field-title">
    <div>
      <label class="required" for="id_title">Image:</label>
      {{ form.picture }}  
    </div>
      
  </div>


  <div class="form-row field-title">
    <div>
      <label class="required" for="id_title">Description:</label>
      {{ form.description }}  
    </div>
      
  </div>



  <div class="form-row field-title">
    <div>
      <label class="required" for="id_title">Price:</label>
      {{ form.price }}  
    </div>
      
  </div>


  <div class="form-row field-title">
    <div>
      <label class="required" for="id_title">Slug:</label>
      {{ form.slug }}  
    </div>
      
  </div>


  
</fieldset>













<div class="submit-row">

<input type="submit" value="Save" class="default" name="_save">

    
    <p class="deletelink-box"><a href="/admin/app/category/1/delete/" class="deletelink">Delete</a></p>


<input type="submit" value="Save and add another" name="_addanother">
<input type="submit" value="Save and continue editing" name="_continue">


</div>



    <script id="django-admin-form-add-constants"
            src="/static/admin/js/change_form.js"
            
            async>
    </script>




<script id="django-admin-prepopulated-fields-constants"
        src="/static/admin/js/prepopulate_init.js"
        data-prepopulated-fields="[]">
</script>


</div>
</form></div>

          
          <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
      </div>
    </div>
</div>
<!-- END Container -->
</body>
</html>
