<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title> Welcome to Coded Mails </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>

<body style="background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1050.0" data-gr-ext-installed="">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
  <div style="background-color:#ffffff;">
    
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%">
                        <tbody>
                          <tr>
                            <td style="width:100%;display:flex;justify-content:center">
                              <img alt="image description" height="auto" src="	https://www.chocolatecokw.com/static/images/chocolateco-slogan.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:14px;" width="50" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                        <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;"> Hi<br /> Thank you for ordering from Chocolate Co.</h1>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
             
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                        <p style="margin: 0;">Your order was successfully placed and your payment has been processed. Here is your order summary: </p>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" class="receipt-table" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;">
                        <tbody>
                          {% for item in items %}
                            <tr valign="top">
                              <td width="60%" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 20px">
                                <p style="margin: 0;">{{ item.item.title }}</p>
                              </td>
                              <td align="right" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 20px; padding-right: 5px;">
                                <p style="margin: 0;">{% if item.quantity_type == "Pieces" %}x{{ item.pieces_quantity }}{% else %}{{ item.weight_quantity }} KG {% endif %}</p>
                              </td>
                              <td align="right" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 20px;">
                                <p style="margin: 0;">{{ item.get_item_total }} KWD</p>
                              </td>
                            </tr>
                          {% endfor %}
                          
                        <tr>
                          <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: #EAEEEB; border-bottom-style: dashed; padding-top: 10px;"></td>
                          <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: #EAEEEB; border-bottom-style: dashed; padding-top: 10px;"></td>
                          <td style="font-size: 16px; line-height: 20px; word-break: normal; border-bottom-width: 1px; border-bottom-color: #EAEEEB; border-bottom-style: dashed; padding-top: 10px;"></td>
                        </tr>
                        {% if order.order_type  %}
                          <tr>
                            <td style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;"></td>
                            <td align="right" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;">
                              <p style="margin: 0;"><small>Subtotal</small></p>
                            </td>
                            <td align="right" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;">
                              <p style="margin: 0;"><small>{{ order.get_order_sub }} KWD</small></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;"></td>
                            <td align="right" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;">
                              <p style="margin: 0;"><small>Delivery Charge</small></p>
                            </td>
                            <td align="right" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 10px;">
                              <p style="margin: 0;"><small>{{ delivery_charge }} KWD</small></p>
                            </td>
                          </tr>
                        {% endif %}
                        <tr>
                          <td style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 20px;"></td>
                          <td align="right" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 20px;"><strong>Total</strong></td>
                          <td align="right" style="font-size: 16px; line-height: 20px; word-break: normal; padding-top: 20px;"><strong>{{ order.get_order_total }} KWD</strong></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center; padding-bottom:0">
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  
                  
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                      <h1 style="margin: 0; font-size: 13px; line-height: normal; font-weight: bold;"> Best Regards,<br /> The Chocolate Co. Team</h1>
                    </div>
                  </td>
                  </tr>
                </tbody></table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;padding-bottom:0">
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                        
                      </p>
                      
                    </td>
                  </tr>
                </tbody></table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td style="font-size:0px;word-break:break-word;">
                      
                      <div style="height:1px;">   </div>
                      
                    </td>
                  </tr>
                </tbody></table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   


</body></html>